file=dbAgency.xlsx
filePath=/src/main/resources/
sorter=desafiospring.moreira_mario.services.sorters.QuickSortSorterImp

hotelSheet=0
purchaseArticlesSheet=1
clientsSheet=2
cartsSheet=3
cartsArticlesSheet=4
productsSheet=5